BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"
API_KEY="Ваш ключ полученный от API по адресу rapidapi.com/opencritic-opencritic-default/api/opencritic-api/"
API_HOST="Ваш апи-хост бота, полученный по адресу rapidapi.com/opencritic-opencritic-default/api/opencritic-api/"
